<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GreenCoypu.exe" version="1.0.0.0" publicKeyToken="ef64783a72ab1557" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GreenCoypu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GreenCoypu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GreenCoypu.exe" size="14224">
      <assemblyIdentity name="GreenCoypu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iv83+n9KgHAxXCMivvYZNTTJpi0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GreenCoypu.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=4D-DC1\btraves" issuerKeyHash="4c2f35f45729a3dbe199db7d89a74d834c9d60d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JAzpXRiYSjHn+qMLJpWZ5RO/wn8=</DigestValue></Reference></SignedInfo><SignatureValue>LaQPzwFLkaiiDolq3zunVql+oc7QGcunMfxsxFTf2c9IxTau+4cOZIrocgycnJno0T3+UFVl2PKJqZMiyD1lluk8/ewD2aOHkhPWw0ISJmvCfVWxwPyusPo5zIlJ86nMc3iJlsGU/14BxvWzO2F7Ot+gRUnjv0MYocMVnZQhBxE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o0M6GIKxh0QJfk0YGV0x28qGtJBu5PcL6sDin1LobAZQxEn1OLyn+dnHi8N6yjmBa62MP4n34/teIYnBf0tE+/vur3QBXEl/FEHVT635AeSYAKpGfZwqwAbp23dg7WcGGLYPxVa8bOOwrnWMC+F6au3V5yXlWe5jhcp/nsd0rXc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7fc2bf13e59995260ba3fae7314a98185de90c24" Description="" Url=""><as:assemblyIdentity name="GreenCoypu.exe" version="1.0.0.0" publicKeyToken="ef64783a72ab1557" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=4D-DC1\btraves</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iainYcJy0Y1lOUFygTqKKkY6mB4=</DigestValue></Reference></SignedInfo><SignatureValue>h5dj9y88c5ii74IpQ5+2j/sNVUAhy7XvHgPOW8icEazjb487TbMSQ8CKmoonmYyNKUknkkvilg3SkYc+uQC/FqV9dgTLh9859FRu+mpVWN7cM1QKYe0o54i3aqaaWQrqGYJee6pOYyRNnIL6MD8EIbCWFVmiBXs9xk3axcT8AUI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o0M6GIKxh0QJfk0YGV0x28qGtJBu5PcL6sDin1LobAZQxEn1OLyn+dnHi8N6yjmBa62MP4n34/teIYnBf0tE+/vur3QBXEl/FEHVT635AeSYAKpGfZwqwAbp23dg7WcGGLYPxVa8bOOwrnWMC+F6au3V5yXlWe5jhcp/nsd0rXc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQbmjpTZtY1ohGsgNP2wpIzzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwANABEAC0ARABDADEAXABiAHQAcgBhAHYAZQBzMB4XDTE3MDQyMDE1MTkxMFoXDTE4MDQyMDIxMTkxMFowJzElMCMGA1UEAx4cADQARAAtAEQAQwAxAFwAYgB0AHIAYQB2AGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo0M6GIKxh0QJfk0YGV0x28qGtJBu5PcL6sDin1LobAZQxEn1OLyn+dnHi8N6yjmBa62MP4n34/teIYnBf0tE+/vur3QBXEl/FEHVT635AeSYAKpGfZwqwAbp23dg7WcGGLYPxVa8bOOwrnWMC+F6au3V5yXlWe5jhcp/nsd0rXcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCawCfdVgUEYKBIzh3Ty157YlKPNZtBxH28qpYdKT3KaBO2mYvE9iUpTEotkjCg95ar+7Cv9CqSQ4elHLxWyu7OG0oWeTY2RBhgQPNlCZT3jkAO/lkilMVWJ1rtrYQ2AdBw1qChO1hYCQ7Ts59I+1QYwsKmdrRfxkHK9H5ZZrrRww==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>